# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=25
markup=none
# Active window
# NOTE: unnecessarily power intensive.
#
#[i3-focusedwindow]
#label=[]=
#interval=1
#color=#9ece6a

# Pure bash alternative, power efficient
#[window_name]
#command=xprop -id $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') | awk '/_NET_WM_NAME/{$1=$2="";print}' | cut -d'"' -f2 
#interval=1
#color=#9ece6a

# Volume indicator
#
# Keyboard layout
#
[kbdd_layout]
interval=persist
color=#7dcfff
label=
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
#instance=Master
#instance=PCM
interval=1
signal=10
color=#7dcfff


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
interval=30
color=#7dcfff


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
color=#7dcfff

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#
#[wifi]
#label=wifi:
##INTERFACE=wlan0
#interval=60

#[bandwidth]
#color=#7dcfff
#INTERFACE=eth0
#INLABEL=v 
#OUTLABEL=^ 
#TREAT_UNKNOWN_AS_UP=0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#7dcfff
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

# Battery indicator
#
[battery2]
markup=pango
interval=30
color=#7dcfff

# Brightness indicator
#[backlight]
#label=☀
#interval=20
#STEP_SIZE=5
#USE_SUDO=0

# Date Time
#
[time]
command=date '+ %a %d-%m-%Y  %H:%M:%S'
interval=1
color=#7dcfff
#signal=11

[custom_prompt]
interval=once
color=#bb9af7
